<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pontos Turísticos do Recife Antigo</title>
    <style>
       header {
           background-color: #333;
           color: #fff;
           text-align: center;
           padding: 20px;
       }
       body, p {
           font-size: 15px;
           margin: 0;
       }
       h2 {
           text-align: center;
       }
       main {
           display: flex;
           flex-direction: column;
           align-items: center;
           padding: 20px;
       }
       main > * {
           margin-bottom: 20px;
       }
       img {
           max-width: 100%;
           height: auto;
       }
    </style>
</head>
<body>
  <header>
    <h1>Pontos Turísticos do Recife Antigo</h1>
  </header>
<main>  
  <div>
    <h2>Ponte Buarque de Macedo</h2>
    <p>A Ponte Buarque de Macedo é uma ponte sobre o Rio Capibaribe, no Recife, Pernambuco, Brasil.

        Com 288,30m, é a ponte mais extensa entre as que ficam no centro do Recife. Liga os bairros do Recife e Santo Antônio. Inicialmente foi construída uma ponte de madeira, em 1845, que foi chamada de Ponte provisória.
        
        Por ordem de Buarque de Macedo, ministro dos transportes e sob a administração do engenheiro Alfredo Lisboa, em 1880, sua construção foi iniciada em 1882 recebendo o nome do ministro. Foi aberta ao público em 20 de outubro de 1890.</p>
    <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/27/99/11/20/ornate-bridge.jpg?w=1100&h=-1&s=1" alt="Pontes do Recife">
  </div>
  
  <div>
    <h2>Paços da Alfândega</h2>
    <p>O Paço Alfândega, antigo Convento dos Padres Oratorianos de São Filipe Néri (1732) e antiga Alfândega de Pernambuco (1826), é um centro comercial da cidade do Recife, capital do estado brasileiro de Pernambuco.

        Maior posto alfandegário do Brasil Império, o edifício foi adaptado após a de
